# Grupa3-Domari

./: .gitignore  README.md
ClassDiagram/: ClassDiagram.mdj  MVCClassDiagram.mdj
ComponentDiagram/: ComponentDiagram.mdj
DeploymentDiagram/: DeploymentDiagram.mdj
ERDiagram/: ERDiagram.vpp
Implementation/StudentskiDom/: Program.cs  Startup.cs  StudentskiDom.csproj  StudentskiDom.sln  appsettings.json
Implementation/StudentskiDom/Controllers/: AdministratorController.cs  HomeController.cs  PrebivalisteInfoesController.cs  RestoranController.cs  StudentController.cs  UpravaController.cs  ZahtjevController.cs
Implementation/StudentskiDom/Migrations/: 20200526114006_AtTheEnd.cs  StudentskiDomContextModelSnapshot.cs
Implementation/StudentskiDom/Models/: Algoritam.cs  AzurirajMeni.cs  AzurirajStanjeBonova.cs  Blagajna.cs  DnevniMeni.cs  ErrorViewModel.cs  GodinaStudijaSort.cs  IRaspored.cs  IStudent.cs  IStudentskiDom.cs  Jelo.cs  KantonFilter.cs  Korisnik.cs  LicniPodaci.cs  Mjesec.cs  Namirnica.cs  NedoKLASALOL.cs  Paviljon.cs  PrebivalisteInfo.cs  PregledStanjaBonova.cs  Proxy.cs  RasporedFakultet.cs  RasporedKanton.cs  RedovanStudent.cs  Restoran.cs  Rucak.cs  SkolovanjeInfo.cs  Soba.cs  StavkaNarudzbe.cs  Student.cs  StudentPonovac.cs  StudentskiDom.cs  StudentskiDomContext.cs  StudentskiDomSingleton.cs  Uprava.cs  Vecera.cs  Zahtjev.cs  ZahtjevRestorana.cs  ZahtjevStudenta.cs  ZahtjevZaCimeraj.cs  (+3 more)
Implementation/StudentskiDom/Properties/: launchSettings.json
Implementation/StudentskiDom/ViewModels/: LoginViewModel.cs  PrijavaViewModel.cs
Implementation/StudentskiDom/Views/: _ViewImports.cshtml
Implementation/StudentskiDom/Views/Home/: Blagajna.cshtml  Cimeraj.cshtml  Index.cshtml  ListaStudenata.cshtml  Login.cshtml  ObrazacZaUpis.cshtml  Restoran.cshtml  Student.cshtml  Uprava.cshtml  ZahtjevZaNabavkuNamirnica.cshtml  ZahtjevZaPremjestanje.cshtml
Implementation/StudentskiDom/Views/PrebivalisteInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementation/StudentskiDom/Views/Restoran/: DnevniMeni.cshtml  Restoran.cshtml
Implementation/StudentskiDom/Views/Shared/: _Layout.cshtml
Implementation/StudentskiDom/Views/Student/: Cimeraj.cshtml  Student.cshtml  ZahtjevZaPremjestanje.cshtml
Implementation/StudentskiDom/Views/Uprava/: Blagajna.cshtml  ListaStudenata.cshtml  ListaStudenataFakultetSort.cshtml  ListaStudenataKantonSort.cshtml  PregledPodataka.cshtml  SmjestajniKapacitet.cshtml  Uprava.cshtml
Implementation/StudentskiDom/Views/Zahtjev/: PregledCimeraj.cshtml  PregledNabavka.cshtml  PregledPremjestanje.cshtml  PregledUpis.cshtml  PregledZahtjeva.cshtml  StudentskaKartica.cshtml
Implementation/StudentskiDom/wwwroot/css/: test.css
Implementation/StudentskiDomAPI/: Program.cs  Startup.cs  StudentskiDomAPI.csproj  (+1 more)
Presentation/: Presentation.pptx
SystemAnalysis/: SystemAnalysis.docx
(+26 files in other folders)
